================================================================================
YAPIMARU_Plugin コマンドマニュアル
================================================================================

このプラグインで使用できるコマンドの一覧です。
<>で囲まれた引数は必ず入力する必要があり、[]で囲まれた引数は任意で入力します。


================================================================================
YAPIMARU_Plugin コマンドマニュアル (v3)
================================================================================

このプラグインで使用できるコマンドの一覧です。
<>は必須、[]は任意です。スペースを含む文字列は""で囲ってください。


■ 投票機能 ===================================================================

/voting question <企画名> <"質問文"> <選択肢...> [-duration 時間] [-multi]
    機能: 通常の投票を開始します。開始すると短い数字の<投票ID>が発行されます。
    例: /voting question "好きなきのこ" "一番好きなきのこは？" しいたけ しめじ えのき

/voting evaluation <企画名> <"質問文"> [最大評価]
    機能: 星の数で評価する採点形式の投票を開始します。
    - [最大評価]: その企画で最初の採点投票の場合、星の最大数を1～10で指定必須。
      一度設定すると、同じ企画名ではその最大評価が自動で適用されます。
    例: /voting evaluation 建築コンテスト "この建築は何点？" 5

/voting answer <投票ID> <番号>
    機能: 進行中の投票に回答します。
    - <投票ID>: 投票開始時に発行された数字のID。
    - <番号>: 投票したい選択肢の番号。
    例: /voting answer 1 3

/voting end <投票ID> [open]
    機能: 進行中の投票を締め切ります。結果が表示され、データが保存されます。
    - [open]: `open`と入力すると、投票者名付きで結果を表示します。
    例: /voting end 1 open

/voting result <投票ID> [open]
    機能: 終了した投票の結果を、IDを指定して何度でも再表示できます。
    例: /voting result 1

/voting average <投票ID | k:企画名>
    機能: 採点投票の平均評価を表示します。
    - <投票ID>: 指定IDの投票の平均点を表示します。
    - k:<企画名>: 指定企画の全採点投票を、平均点が高い順にランキング表示します。
    例: /voting average 2
    例: /voting average k:建築コンテスト

/voting list [k:企画名]
    機能: 投票の一覧をID付きで表示します。アクティブなものも終了したものも表示されます。
    - [k:企画名]: 指定すると、その企画の投票のみを絞り込んで表示します。
    例: /voting list
    例: /voting list k:建築コンテスト

■ 管理コマンド ===============================================================

/ym (または /yapimaru)
    機能: プラグインのメイン設定GUIを開きます。ここから各機能の有効/無効や詳細設定ができます。
    (権限: yapimaru.admin)

/ym reload
    機能: プラグインの設定ファイル(config.yml)と、このコマンドマニュアル(commands.txt)を再読み込みします。
    (権限: yapimaru.admin)

/ym cmlist
    機能: このコマンドマニュアルをチャット欄に表示します。
    (権限: yapimaru.admin)

/c (または /creator)
    機能: 撮影者向けの便利な機能（テレポート、エフェクト付与、ゲームモード変更など）をまとめたGUIを開きます。
    (権限: yapimaru.admin)

/server <off | restart>
    機能: 5分間のカウントダウンの後、サーバーを安全に停止または再起動します。撮影の終了時などに便利です。
    (権限: yapimaru.admin)


■ プレイヤー表示関連 =========================================================

/name set <名前>
    機能: 自分の「基本名」を設定します。TABリスト等で本来のMinecraft IDの代わりに表示される名前です。
    (権限: yapimaru.admin)

/name link <名前 | remove>
    機能: 自分の頭上に表示される名前（偽名）を設定します。`remove`と入力すると偽名を削除し、基本名が表示されるようになります。
    (権限: yapimaru.admin)

/name color <色> <プレイヤー名 | @a | //sel>
    機能: 指定したプレイヤーの名前の色を変更します。
    - <色>: white, orange, red など、羊毛の色名を英語で指定します。`reset`と入力するとリセットできます。
    - <対象>: プレイヤー名のほか、`@a` (全員) や、WorldEditで選択した範囲内のプレイヤー (`//sel`) も指定できます。
    (権限: yapimaru.admin)

/skinlist [検索語]
    機能: サーバーに登録されているカスタムスキン名の一覧を表示します。検索語を指定すると、その文字で始まる名前（ローマ字）や表示名（日本語）を検索できます。
    (権限: yapimaru.skinlist)


■ 機能別コマンド =============================================================

/hub
    機能: 設定ファイルで指定されたハブ（ロビー）地点にテレポートします。10秒間のクールダウンがあります。
    (権限: 全プレイヤー)

/spectator <on | off>
    機能: スペクテイターモードのプレイヤーを、他のプレイヤーから見えなくするか（on）、見えるようにするか（off）を設定します。
    (権限: yapimaru.admin)

/timer
    機能: 詳細なタイマーおよびストップウォッチ機能を管理します。
    詳しい使い方は、`/timer`とだけ入力するとヘルプが表示されます。
    (権限: yapimaru.admin)

/pvp
    機能: チーム対抗PvP（残機制、デス待機、保護エリアなど）の様々な機能を管理します。
    詳しい使い方は、`/pvp`とだけ入力するとヘルプが表示されます。
    (権限: yapimaru.admin)

================================================================================