================================================================================
YAPIMARU_Plugin コマンドマニュアル
================================================================================

このプラグインで使用できるコマンドの一覧です。
<>で囲まれた引数は必ず入力する必要があり、[]で囲まれた引数は任意で入力します。


================================================================================
YAPIMARU_Plugin コマンドマニュアル (v3)
================================================================================

このプラグインで使用できるコマンドの一覧です。
<>は必須、[]は任意です。スペースを含む文字列は""で囲ってください。



■ 投票機能 ===================================================================

/voting question <企画名> <"質問文"> <選択肢...> [-duration 時間] [-multi]
    機能: 通常の投票を開始します。開始すると短い数字の<投票ID>が発行されます。
    例: /voting question "好きなきのこ" "一番好きなきのこは？" しいたけ しめじ えのき

/voting evaluation <企画名> <"質問文"> [最大評価]
    機能: 星の数で評価する採点形式の投票を開始します。
    - [最大評価]: その企画で最初の採点投票の場合、星の最大数を1～10で指定必須。
      一度設定すると、同じ企画名ではその最大評価が自動で適用されます。
    例: /voting evaluation 建築コンテスト "この建築は何点？" 5

/ans <投票ID> <番号>
    機能: 進行中の投票に回答します。
    - <投票ID>: 投票開始時に発行された数字のID。
    - <番号>: 投票したい選択肢の番号。
    例: /ans 1 3

/voting end <投票ID>
    機能: 進行中の投票を締め切ります。データが保存されます。
    例: /voting end 1

/voting result <投票ID> [open|anonymity]
    機能: 終了した投票の結果を、IDを指定して何度でも全員に表示できます。
    - [open]: 投票者名付きで結果を表示します。
    - [anonymity]: 匿名で結果を表示します。(デフォルト)
    例: /voting result 1 open

/voting average <投票ID |
企画名>
    機能: 採点投票の平均評価を表示します。
    - <投票ID>: 指定IDの投票の平均点を表示します。
    - <企画名>: 指定企画の全採点投票を、平均点が高い順にランキング表示します。
    例: /voting average 2
    例: /voting average 建築コンテスト

/voting list [企画名]
    機能: 投票の一覧をID付きで表示します。アクティブなものも終了したものも表示されます。
    - [企画名]: 指定すると、その企画の投票のみを絞り込んで表示します。
    例: /voting list
    例: /voting list 建築コンテスト

■ 管理コマンド ===============================================================

/ym (または /yapimaru)
    機能: プラグインのメイン設定GUIを開きます。ここから各機能の有効/無効や詳細設定ができます。
    (権限: yapimaru.admin)

/ym reload
    機能: プラグインの設定ファイル(config.yml)と、このコマンドマニュアル(commands.txt)を再読み込みします。
    (権限: yapimaru.admin)

/ym cmlist
    機能: このコマンドマニュアルをチャット欄に表示します。
    (権限: yapimaru.admin)

/c (または /creator)
    機能:
撮影者向けの便利な機能（テレポート、エフェクト付与、ゲームモード変更など）をまとめたGUIを開きます。
    (権限: yapimaru.admin, yapimaru.creator)

/server <off | restart>
    機能: 5分間のカウントダウンの後、サーバーを安全に停止または再起動します。撮影の終了時などに便利です。
    (権限: yapimaru.admin)


■ プレイヤー情報関連 =========================================================

/name set <名前>
    機能: 自分の「基本名」を設定します。
    (権限: yapimaru.admin)

/name link <名前>
    機能: 自分の頭上に表示される名前（偽名）を設定します。
    (権限: yapimaru.admin)

/name color <色> <プレイヤー名 | @a |
//sel>
    機能: 指定したプレイヤーの名前の色を変更します。
    - <色>: white, orange, red など、羊毛の色名を英語で指定します。`reset`と入力するとリセットできます。
    - <対象>: プレイヤー名のほか、`@a` (全員) や、WorldEditで選択した範囲内のプレイヤー (`//sel`) も指定できます。
    (権限: yapimaru.admin)

/stats player <参加者名>
    機能: 指定した参加者の統計情報を表示します。参加者名は base_name と linked_name を _ でつないだものです。
    (権限: yapimaru.admin)

/stats list <項目> [worst]
    機能: 指定した統計項目のランキングを表示します。[worst] を付けると昇順になります。
    (権限: yapimaru.admin)


■ 機能別コマンド =============================================================

/hub
    機能: 設定ファイルで指定されたハブ（ロビー）地点にテレポートします。10秒間のクールダウンがあります。
    (権限: 全プレイヤー)

/skinlist [検索語]
    機能: サーバーに登録されているカスタムスキン名の一覧を表示します。
    (権限: yapimaru.skinlist)

/spectator <on |
off>
    機能: スペクテイターモードのプレイヤーを、他のプレイヤーから見えなくするか（on）、見えるようにするか（off）を設定します。
    (権限: yapimaru.admin)

/timer
    機能: 詳細なタイマーおよびストップウォッチ機能を管理します。
    詳しい使い方は、`/timer`とだけ入力するとヘルプが表示されます。
    (権限: yapimaru.admin)

/pvp
    機能: チーム対抗PvP（残機制、デス待機、保護エリアなど）の様々な機能を管理します。
    詳しい使い方は、`/pvp`とだけ入力するとヘルプが表示されます。
    (権限: yapimaru.admin)

/photographing on
    機能: オンラインの全プレイヤーの撮影参加回数を+1します。
    (権限: yapimaru.admin)

================================================================================