================================================================================
YAPIMARU_Plugin コマンドマニュアル
================================================================================

このプラグインで使用できるコマンドの一覧です。
<>で囲まれた引数は必ず入力する必要があり、[]で囲まれた引数は任意で入力します。


■ 投票機能 ===================================================================

/question <ファイル名> <モード> <質問文> <選択肢1> <選択肢2>... [-duration 時間] [-multi]
    機能: 新しい投票を開始します。撮影企画などで視聴者の意見を募る際に便利です。
    - <ファイル名>: 投票を識別するためのIDです。他の投票と被らないユニークな名前を付けてください。（例: dinner_poll）
    - <モード>: `open` (誰が何に投票したか分かる) または `anonymity` (匿名投票) を選びます。
    - <質問文>: 投票の内容です。スペースを含む場合でも、そのまま続けて入力できます。
    - <選択肢...>: 投票の選択肢です。半角スペースで区切って複数指定します。
    - [-duration 時間]: 投票の自動終了時間を設定します (任意)。例: 1h (1時間), 30m (30分)。指定しない場合、手動で終了させるまで投票は継続します。
    - [-multi]: このオプションを付けると、一人で複数の選択肢に投票できるようになります (任意)。
    (権限: yapimaru.admin)
    例: /question dinner open 今日の夕食は？ カレー 寿司 ラーメン -duration 1h

/answer <ファイル名> <番号>
    機能: 開始されている投票に回答します。
    - <ファイル名>: 回答したい投票のIDを指定します。
    - <番号>: 投票したい選択肢の番号を指定します。
    (権限: 全プレイヤー)
    例: /answer dinner 1

/end_poll <ファイル名>
    機能: 進行中の投票を強制的に終了させ、結果を表示します。
    - <ファイル名>: 終了させたい投票のIDを指定します。
    (権限: yapimaru.admin)
    例: /end_poll dinner


■ 管理コマンド ===============================================================

/ym (または /yapimaru)
    機能: プラグインのメイン設定GUIを開きます。ここから各機能の有効/無効や詳細設定ができます。
    (権限: yapimaru.admin)

/ym reload
    機能: プラグインの設定ファイル(config.yml)と、このコマンドマニュアル(commands.txt)を再読み込みします。
    (権限: yapimaru.admin)

/ym cmlist
    機能: このコマンドマニュアルをチャット欄に表示します。
    (権限: yapimaru.admin)

/c (または /creator)
    機能: 撮影者向けの便利な機能（テレポート、エフェクト付与、ゲームモード変更など）をまとめたGUIを開きます。
    (権限: yapimaru.admin)

/server <off | restart>
    機能: 5分間のカウントダウンの後、サーバーを安全に停止または再起動します。撮影の終了時などに便利です。
    (権限: yapimaru.admin)


■ プレイヤー表示関連 =========================================================

/name set <名前>
    機能: 自分の「基本名」を設定します。TABリスト等で本来のMinecraft IDの代わりに表示される名前です。
    (権限: yapimaru.admin)

/name link <名前 | remove>
    機能: 自分の頭上に表示される名前（偽名）を設定します。`remove`と入力すると偽名を削除し、基本名が表示されるようになります。
    (権限: yapimaru.admin)

/name color <色> <プレイヤー名 | @a | //sel>
    機能: 指定したプレイヤーの名前の色を変更します。
    - <色>: white, orange, red など、羊毛の色名を英語で指定します。`reset`と入力するとリセットできます。
    - <対象>: プレイヤー名のほか、`@a` (全員) や、WorldEditで選択した範囲内のプレイヤー (`//sel`) も指定できます。
    (権限: yapimaru.admin)

/skinlist [検索語]
    機能: サーバーに登録されているカスタムスキン名の一覧を表示します。検索語を指定すると、その文字で始まる名前（ローマ字）や表示名（日本語）を検索できます。
    (権限: yapimaru.skinlist)


■ 機能別コマンド =============================================================

/hub
    機能: 設定ファイルで指定されたハブ（ロビー）地点にテレポートします。10秒間のクールダウンがあります。
    (権限: 全プレイヤー)

/spectator <on | off>
    機能: スペクテイターモードのプレイヤーを、他のプレイヤーから見えなくするか（on）、見えるようにするか（off）を設定します。
    (権限: yapimaru.admin)

/timer
    機能: 詳細なタイマーおよびストップウォッチ機能を管理します。
    詳しい使い方は、`/timer`とだけ入力するとヘルプが表示されます。
    (権限: yapimaru.admin)

/pvp
    機能: チーム対抗PvP（残機制、デス待機、保護エリアなど）の様々な機能を管理します。
    詳しい使い方は、`/pvp`とだけ入力するとヘルプが表示されます。
    (権限: yapimaru.admin)

================================================================================
