================================================================================
YAPIMARU_Plugin コマンドマニュアル
================================================================================
<>は必須、[]は任意です。スペースを含む文字列は""で囲ってください。

■ 管理コマンド ===============================================================
/ym (または /yapimaru)
    機能: プラグインのメイン設定GUIを開きます。
/ym participant
    機能: 参加者管理GUIを開きます。
/ym reload
    機能: プラグインの設定ファイルとマニュアルを再読み込みします。
/ym cmlist
    機能: このマニュアルをチャット欄に表示します。

/c (または /creator)
    機能: 撮影者向けの便利な機能（テレポート、エフェクト、ゲームモード）のGUIを開きます。
    権限: yapimaru.creator

/server <off | restart>
    機能: 5分間のカウントダウンの後、サーバーを安全に停止または再起動します。

■ プレイヤー表示関連 =========================================================
/name set <名前>
    機能: 自分の「基本名」を設定します。
/name link <名前 | remove>
    機能: 自分の頭上に表示される「キャラクター名」を設定・削除します。
/name color <色> <プレイヤー名|@a|//sel>
    機能: 指定したプレイヤーの名前の色を変更します。羊毛の色名(英語)で指定。

/skinlist [検索語]
    機能: サーバーのカスタムスキン名の一覧を表示・検索します。

■ 統計機能 ===================================================================
/stats
    機能: 自分の統計情報を表示します。
/stats player <参加者ID>
    機能: 指定した参加者の統計情報を表示します。
/stats list <項目> [worst] [ページ]
    機能: 指定項目のランキングを表示します。
    項目: total_deaths, total_joins, total_playtime_seconds, photoshoot_participations, total_chats, w_count

■ 投票機能 ===================================================================
/voting question <企画名> <"質問文"> <選択肢...> [-duration 時間] [-multi]
    機能: 通常の投票を開始します。
/voting evaluation <企画名> <"質問文"> [最大評価]
    機能: 星の数で評価する採点形式の投票を開始します。
/ans <投票ID> <番号>
    機能: 進行中の投票に回答します。
/voting end <投票ID>
    機能: 進行中の投票を締め切ります。
/voting result <投票ID> [open|anonymity]
    機能: 終了した投票の結果を表示します。
/voting average <投票ID | 企画名>
    機能: 採点投票の平均評価を表示します。
/voting list [企画名]
    機能: 投票の一覧を表示します。

■ その他機能 ===============================================================
/hub
    機能: ハブ地点にテレポートします。
/spectator <on | off>
    機能: スペクテイターモードのプレイヤーのネームタグ表示を設定します。
/timer
    機能: 詳細なタイマーおよびストップウォッチ機能を管理します。
/pvp
    機能: チーム対抗PvP（残機制、デス待機など）の機能を管理します。
/photographing on
    機能: オンラインの全参加者の撮影参加回数を+1します。